<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Lopez Leone</title>

    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
<br>
<ul>
   <a href="https://www.instagram.com/rooodesign_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" title="Link a feed de Instagram">INSTAGRAM</a> <br>

    <a href="https://ar.pinterest.com/romanonart/color/" target="_blank" title="Link a Tableros de Inspiracion">PINTEREST</a>
</ul>

    <ul>
        <li><a href="#mi" title="ancla a sobre mi">sobre mi</a> </li>
        
        <li><a href="#cono" title="ancla a conocimientos sobre el rubro">conocimientos sobre el rubro</a></li>
        
        </ul>
 <header>   
<h1 class="misubrayado">Román López Leone</h1>
</header>
<header>
<h2 class="misubrayado" id="sub"> Estudiante lic. Diseño Integral</h2>
</header>


<img src="Imagenes/portfolio.jpg" alt="Foto Personal"> <br>

<a id="mi"></a>
<h2>Sobre mi</h2>
<br>

<p>Soy <strong>Román </strong>, un estudiante de tercer año de la <em><strong>Licenciatura en Diseño Integral en la Universidad Torcuato Di Tella.</strong></em> Me interesa mucho el diseño gráfico en particular, ya que puede ser totalmente variable, permitiendo de esta forma explorar nuevas combinaciones y herramientas para la comunicación. La idea de la posibilidad de generar un impacto visual a los usuarios a través de <em>los soportes, formas y maneras de comunicación me resulta fascinante.</em></p><br>

<p class="color">En cuanto a mí, puedo decir que soy originario de la ciudad de Mar del Plata, provincia de Buenos Aires, Argentina. Mi educación fue dada por dos excelentes instituciones: realicé los niveles inicial, primario y parte del secundario en el <a href="https://institutojuvenilia.com.ar/index.html" target="_blank" title="Pagina Oficial del Colegio">Instituto Juvenilia</a>, mientras que la segunda y última parte la cursé en el <a href="https://www.argentinomodelo.edu.ar" target="_blank" title="Pagina Oficial del Colegio">Instituto Argentino Modelo</a>.  Desde el inicio de mi educación, mis maestros notaron una chispa en mí en lo relacionado con lo artístico. Siendo un apasionado ignorante del <em>Arts & Crafts</em> o Manualidades, fueron momentos previos a descubrir un nuevo concepto que ayudaría a revelar dos cosas claves en mi vida. Por un lado, una nueva manera de ver el mundo con nuevas perspectivas y horizontes, y por otro, mi vocación: <strong>El Diseño</strong>.</p><br>

<p>Me gusta <strong>desafiarme</strong> a mí mismo a incorporar nuevos conocimientos y desarrollar, al mismo tiempo, la <strong>creatividad</strong> para poder plasmarlo en futuros diseños. Creo además que este último punto es sumamente importante, ya que considero que me ayuda a <em><strong>crecer profesionalmente</strong></em>. Me percibo como una persona enfocada a la hora de diseñar y muy extrovertida, lo cual facilita mi adaptación a proyectos colaborativos.</p><br>

<a id="cono"></a>
<h2>Conocimientos en el rubro</h2>
<br>

<p class="color">El rubro nunca deja de aprender debido a que el cambio es constante y cada vez más veloz; siempre aparecen herramientas y nuevas posibilidades para explorar, como quedó muy claro con el surgimiento de las inteligencias artificiales en estos últimos años. Otro ejemplo podría ser el acceso a entornos inmersivos 100% digitales a través de lentes de realidad virtual, entre otros casos reconocidos. <p><br>


<p>Por el momento, mis habilidades con las herramientas de diseño han demostrado ser bastante buenas al crear gráfica de comunicación e identidad con los programas que integran el paquete de Adobe, como <strong>Illustrator</strong>, <strong>Photoshop</strong> e <strong>InDesign</strong>. Además, programas como <strong>Premier Pro</strong> y <strong>After Effects</strong> para la edición de video no me han quedado atrás, creando Teasers, Historias y posts de <em>Instagram</em>, e incluso edición de video para contenidos web en <strong>Figma</strong>. Soporte en el cual también me encuentro en proceso de aprendizaje y especialización.
</p><br>

<p class="color">No puedo dejar de mencionar los programas para el diseño industrial. Por una parte, está <strong>Rhinoceros</strong>, que permite el dibujo en tres dimensiones y un nivel medio de renderizado, y por otro lado está <strong>KeyShot</strong>, que te permite realizar <em>Renders</em> y <em>Renders Animations</em> de alta definición, garantizando una muchísima mejor calidad a la hora de simular productos en la realidad. Esta última es una herramienta en la cual me he interesado mucho porque son precisamente los detalles y el nivel de presentación los que suman a la hora de presentarle el proyecto al cliente.
</p><br>

<p>Por último, y no menos importante, mi reciente experiencia y exploración del área del <em>código</em> que se está llevando a cabo en la universidad recientemente. Elementos gráficos como el color, tipografías, márgenes, etc., a través de la escritura de código en <strong>Visual Studio</strong> es un campo nuevo y super interesante en el cual, al igual que en todas las herramientas anteriormente mencionadas, deseo especializarme.</p>


<br>
</body>
</html>